[Unit]
Description=Verify the newest Panda Pages PostgreSQL backup by disposable restore
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
OnFailure=pandapages-postgresql-backup-notify@%n.service

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/pandapages/postgresql-backup.env
ExecStart=/opt/pandapages/scripts/postgresql-backup-restore-verify.sh
TimeoutStartSec=20min
UMask=0077
LogsDirectory=pandapages-postgresql-backup
LogsDirectoryMode=0700
StandardOutput=append:/var/log/pandapages-postgresql-backup/operations.log
StandardError=append:/var/log/pandapages-postgresql-backup/operations.log
StateDirectory=pandapages-postgresql-backup
StateDirectoryMode=0700
RuntimeDirectory=pandapages-postgresql-backup
RuntimeDirectoryMode=0750
Nice=10
IOSchedulingClass=idle
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=/var/lib/pandapages-postgresql-backup /run/pandapages-postgresql-backup
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
